
.session-viewport{
    display: flex;
    flex-direction: column;    
    height: calc(100vh - 6rem);
    justify-content: space-evenly;
    
}

.session-panel{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    flex-wrap: wrap;
    padding: 25px;
    border-radius: 25px;
    margin-bottom: 15px;    
    background-color: var(--bckg-primary);
    color: var(--text-secondary);
    box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
    font-size: large;
    padding: 5px 15px;
}

.session-panel-container{
    flex: 1 1 300px;
    padding: 0 50px;
    
}



.session-panel-internal-container{
    display: flex;
    flex-direction: row;    
}

.session-button-container{
    margin: auto;
    min-width: 150px;
}



.session-panel-label-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.session-panel-selection-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;

}

.session-panel-date-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.session-panel-labels{
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 14px;
}


.session-panel-selection{
    
    background-color: white;
    
    border-radius: 4px;
    
    min-height: 30px;
    
    color: black;
    padding:6px;
    margin-left: 8px;
    margin-right: 5px;
    flex-grow: 1;
    
}

.session-panel-training-internal-container{
    padding: 10px;   
    
}

.start-button{
    margin-top: auto;
}

/*INFO PANEL*/

.info {display: flex; flex-direction: column; gap: 5px;}

.info-item { display: flex; align-items: baseline;}

.info-label { width: 120px; font-weight: bold;}
  
.info-value { margin-left: 10px;}

.info-item-training{
    display: flex; align-items: baseline; margin: auto;
}

